{
	"name": "Cloudflare login counter",
	"browser_specific_settings": {
		"gecko": {
		  "id": "cloudflare-login-counter@chickenmatty.me",
		  "strict_min_version": "42.0"
		}},
	"description": "Count your logins into cloudflare.com",
	"version": "1.0",
	"manifest_version": 2,
	"permissions" : [
		"webRequest", "https://dash.cloudflare.com/api/v4/login", "storage"
	],
	"background" : {
		"scripts" : [
			"node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
			"js/background.js"
		]
	}
}